# ToDo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mahmoud_ashraf/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoud_ashraf/todo/: MainActivity.kt
app/src/main/java/com/example/mahmoud_ashraf/todo/adapter/: NoteItem.kt
app/src/main/java/com/example/mahmoud_ashraf/todo/data/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mahmoud_ashraf/todo/data/model/: Note.kt
app/src/main/java/com/example/mahmoud_ashraf/todo/data/repository/: NoteRepository.kt
app/src/main/java/com/example/mahmoud_ashraf/todo/ui/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/mahmoud_ashraf/todo/utils/: SwipeTouchCallback.java
app/src/main/java/com/example/mahmoud_ashraf/todo/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_add_black_.xml  ic_delete_black_24dp.xml  ic_more_vert_black_.xml  ic_navigate_before_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/mahmoud_ashraf/todo/: ExampleUnitTest.kt
